# spark-mllib-ext

./: .gitignore  README.md  pom.xml
src/main/scala/org/apache/spark/ml/regression/: NonLinearRegression.scala  NonLinearRegressionModel.scala  NonLinearRegressionParams.scala  NonLinearRegressionSummary.scala  NonlinearFunction.scala  NonlinearModel.scala  SampleNonLinearRegression.scala  SquaresLossFuctionBreeze.scala  SquaresLossFunction.scala  SquaresLossFunctionBreeze.scala  SquaresLossFunctionRdd.scala
src/test/resources/: noised_nonlinear_function.csv  stub_nonlinear_function.csv
src/test/scala/org/apache/spark/ml/regression/: NonLinearRegressionTest.scala  SampleNonLinearRegressionTest.scala  SquaresLossFunctionBreezeTest.scala  SquaresLossFunctionRddTest.scala  StubNonlinearFunction.scala  StubNonlinearFunctionTest.scala
